# SpotifyApi

./: README.md  gradle.properties  settings.gradle
SpotifyApi/: build.gradle  gradle.properties  proguard-rules.pro
SpotifyApi/src/androidTest/java/com/drivemode/spotify/: ApplicationTest.java
SpotifyApi/src/main/: AndroidManifest.xml
SpotifyApi/src/main/java/com/drivemode/spotify/: ClientConfig.java  Response.java  SpotifyApi.java  SpotifyAuthenticateService.java  SpotifyLoader.java  SpotifyService.java  SpotifyUri.java
SpotifyApi/src/main/java/com/drivemode/spotify/annotations/: DELETEWITHBODY.java
SpotifyApi/src/main/java/com/drivemode/spotify/auth/: AccessToken.java  AccessTokenStore.java
SpotifyApi/src/main/java/com/drivemode/spotify/models/: Album.java  AlbumSimple.java  Albums.java  AlbumsPager.java  Artist.java  ArtistSimple.java  Artists.java  ArtistsPager.java  Copyright.java  FeaturedPlaylists.java  Followers.java  Image.java  NewReleases.java  Pager.java  Playlist.java  PlaylistSimple.java  PlaylistTrack.java  PlaylistTracksInformation.java  Playlists.java  PlaylistsPager.java  SavedTrack.java  SnapshotId.java  Track.java  TrackSimple.java  TrackToRemove.java  TrackToRemoveWithPosition.java  Tracks.java  TracksPager.java  TracksToRemove.java  TracksToRemoveWithPosition.java  User.java  UserSimple.java
SpotifyApi/src/main/java/com/drivemode/spotify/rest/: RestAdapterFactory.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivemode/spotify/app/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
